# aps-acc-locations-manager

./: .gitignore  Autodesk.sln  LICENSE  README.md  Startup.cs  app.json
Autodesk/: Autodesk.csproj  Program.cs  Startup.cs
Autodesk/Controllers/: AccController.cs  AuthController.cs  DataManagementController.cs  HubsController.cs  OAuthBasedController.cs  OAuthController.cs  UserController.cs
Autodesk/Libs/: AccDataUtil.cs
Autodesk/Models/: APS.Auth.cs  APS.Deriv.cs  APS.Hubs.cs  APS.cs  AecLevel.cs  AecLevelExtension.cs  AecRoom.cs  ContainerType.cs  Level.cs  Location.cs  PaginatedLocations.cs  Pagination2.cs  Space.cs  User.cs  jsTreeNode.cs
Autodesk/wwwroot/: index.html
Autodesk/wwwroot/css/: main.css
Autodesk/wwwroot/js/: APSTree.js  ForgeTree.js  LocationsTree.js
